EAGLE AutoRouter Statistics:

Job           : /Users/fiore/Work/Dropbox/progetti/BrainControl/Shield.brd

Start at      : 13:49:16 (18/06/14)
End at        : 13:49:16 (18/06/14)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 20 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   104960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        13        13        13        13        13
Vias              :         0        12         2         0         0         0
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
